# directoriodelicias

./: README.md  build.gradle  gradle.properties  local.properties  pubspec.yaml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: backup.json
app/src/main/java/com/directoriodelicias/apps/delicias/: AppController.java
app/src/main/java/com/directoriodelicias/apps/delicias/GPS/: DirectionHelper.java  DirectionPointerLinster.java  GPStracker.java  GetPathFromLocation.java  GoogleDirection.java  Position.java
app/src/main/java/com/directoriodelicias/apps/delicias/Services/: BusMessage.java  BusStation.java  NotifyDataNotificationEvent.java  Pusher.java  ReminderService.java  SetSelectedCategoryEvent.java
app/src/main/java/com/directoriodelicias/apps/delicias/activities/: AboutActivity.java  CategoriesActivity.java  CustomSearchActivity.java  EventDetailActivity.java  EventsListActivity.java  GalleryActivity.java  InboxActivity.java  IntroSliderActivity.java  ListStoresActivity.java  ListUsersActivity.java  MainActivity.java  MapDirectionActivity.java  MapStoresListActivity.java  MessengerActivity.java  OfferDetailActivity.java  OffersListActivity.java  PeopleListActivity.java  ProfileActivity.java  ReviewsActivity.java  SettingActivity.java  SimpleActivity.java  SliderActivity.java  SplashActivity.java  StoreDetailActivity.java  StoresListActivity.java  V2MainActivity.java
app/src/main/java/com/directoriodelicias/apps/delicias/adapter/: CountriesAutoCompleteAdapter.java  GalleryAdapter.java  StoreOfferAdapter.java  StoreReviewsAdapter.java
app/src/main/java/com/directoriodelicias/apps/delicias/animation/: Animation.java  ImageLoaderAnimation.java  ScrollAwareFABBehavior.java
app/src/main/java/com/directoriodelicias/apps/delicias/appconfig/: AppConfig.java  AppContext.java  Constances.java
app/src/main/java/com/directoriodelicias/apps/delicias/classes/: Banner.java  Bookmark.java  Category.java  CountriesModel.java  Currency.java  Discussion.java  Event.java  EventNotification.java  Guest.java  HeaderItem.java  Image.java  Images.java  Inbox.java  Item.java  Message.java  Notification.java  Offer.java  OfferContent.java  OpeningTime.java  Review.java  SavedStores.java  Session.java  SimpleImage.java  Store.java  TabItem.java  UpComingEvent.java  User.java  WhichList.java
app/src/main/java/com/directoriodelicias/apps/delicias/controllers/: BookmarkController.java  CampagneController.java  CountriesController.java  ErrorsController.java  (+2 more)
app/src/main/res/color/: custom_tab_icon.xml
app/src/main/res/drawable/: border_item_discussion_receiver.xml  border_item_discussion_sender.xml  border_left_1dp.xml  border_tab_layout.xml  btn_rect_outline.xml  btn_rect_outline_text.xml  btn_rounded.xml  buttonstateslayer1.xml  buttonstateslayer1_with_border2.xml  buttonstateslayer2.xml  buttonstateslayer2_with_border2.xml  circular_view.xml  color_state_primary.xml  custom_bg.xml  gradient_bg_bottom_to_top.xml  gradient_bg_bottom_to_top_50.xml  gradient_bg_bottom_to_top_70.xml  gradient_bg_top_to_bottom_50.xml  gradient_bg_top_to_bottom_70.xml  ic_baseline_arrow_back_18.xml  ic_bookmark_24dp.xml  ic_bookmark_border_24dp.xml  ic_chat_bubble_white_24px.xml  ic_location_marker.xml  ic_lock_open_black_24dp.xml  ic_notifications_white_24dp.xml  ic_star_15dp.xml  item_selector_rv.xml  ratingbar.xml  ratingbar_empty.xml  ratingbar_filled.xml  rounded_badge.xml  rounded_badge_shimmer.xml  rounded_badge_xlarge.xml  rounded_box_search.xml  rounded_button_3dp.xml  rounded_layout_item.xml  userbuttonstyle.xml  userbuttonstyle_with_border2.xml  v2_appbar_detail_gradient.xml  (+1 more)
app/src/main/res/drawable-hdpi/: bg_notify.xml
app/src/main/res/drawable-mdpi/: rounded_layout_white_3dp.xml
app/src/main/res/drawable-v21/: custom_bg.xml
app/src/main/res/drawable-xxhdpi/: red_star_half.xml
app/src/main/res/font/: all_montserrat.xml
app/src/main/res/layout/: activity_about.xml  activity_gallery.xml  activity_map_main.xml  activity_search_custom.xml  activity_splash.xml  advanced_web_view.xml  app_bar_transparent.xml  custom_message_receiver.xml  custom_tab_icon1.xml  dialog_msg_layout.xml  fragment_authentication.xml  fragment_custom_item_event.xml  fragment_custom_item_store.xml  fragment_error_manage.xml  fragment_image_slider.xml  fragment_offers_list.xml  fragment_people_list.xml  fragment_store_custom_item_loading.xml  fragment_store_favortie.xml  fragment_store_list.xml  fragment_store_offers.xml  fragment_store_reviews.xml  image_fullscreen_preview.xml  include_event_content.xml  include_event_header_placeholder.xml  include_layout_mange_empty.xml  include_offer_content.xml  include_offer_header.xml  include_store_header_placeholder.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  item_notification.xml  item_notification_loading.xml  item_store_offer.xml  layout_list_discussion.xml  layout_list_discussion_loading.xml  layout_user.xml  loading_icon_manage.xml  menu_custom_row_drawer.xml  (+30 more)
app/src/main/res/layout-large/: main_activity.xml
app/src/main/res/layout-xlarge/: main_activity.xml
app/src/main/res/menu/: business_manager_menu.xml  cat_menu.xml  home_menu.xml  main_menu.xml  maps_menu.xml  menu_notification_more.xml  messenger_menu.xml  reviews_menu.xml  user_option.xml  v2_menu_bottom_navigation.xml  v2_profile_bottom_navigation.xml
app/src/main/res/values/: app_config.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_1_5.xml  strings_v1_2.xml  strings_v1_2_2.xml  strings_v1_3_3.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: settings.xml
(+267 files in other folders)
