<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/share_post"
        android:icon="@drawable/ic_share"
        android:iconTint="@color/white"
        android:orderInCategory="300"
        android:title=""
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/map_action"
        android:icon="@drawable/ic_google_maps_white_24dp"
        android:iconTint="@color/white"
        android:orderInCategory="600"
        android:title=""
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/search_icon"
        android:icon="@drawable/ic_search_white_24dp"
        android:iconTint="@color/white"
        android:orderInCategory="100"
        android:title=""
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/bookmarks_icon"
        android:icon="@drawable/ic_bookmark_border_24dp"
        android:iconTint="@color/white"
        android:orderInCategory="100"
        android:title=""
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/logout_icon"
        android:icon="@drawable/ic_lock_open_black_24dp"
        android:iconTint="@color/white"
        android:orderInCategory="200"
        android:visible="false"
        app:showAsAction="always" />

    <!--<item
        android:id="@+id/item_samplebadge"
        android:title="Notifs"
        app:actionLayout="@layout/menu_action_item_badge"
        app:showAsAction="always" />-->


</menu>