<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/nav_container"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/content_my_store"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/frame_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/main_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                        <include
                            android:id="@+id/app_bar"
                            layout="@layout/v2_app_bar_detail_item" />


                    </FrameLayout>


                    <LinearLayout
                        android:id="@+id/ads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/main_container"
                        android:layout_alignBottom="@id/content_my_store"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.google.android.gms.ads.AdView
                            android:id="@+id/adView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            ads:adSize="BANNER"
                            ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <include
        android:id="@+id/loading"
        layout="@layout/loading_icon_manage" />

    <!--<include layout="@layout/loading_icon_manage" android:id="@+id/showLoading"/>-->
    <include
        android:id="@+id/error"
        layout="@layout/fragment_error_manage" />

    <include
        android:id="@+id/empty"
        layout="@layout/fragment_empty_list_manage" />


</RelativeLayout>