<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_middle"
    android:layout_marginEnd="@dimen/spacing_middle"
    android:layout_marginBottom="@dimen/spacing_middle"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/custom_bg"
    app:cardCornerRadius="@dimen/rounded_radius_small"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/v1_store_card_height">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:minHeight="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/def_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:background="@drawable/gradient_bg_bottom_to_top_50" />


            <ImageView
                android:id="@+id/featured"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tag_size"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/spacing_medium"
                android:background="@drawable/rounded_layout_item"
                android:backgroundTint="@color/colorFeatured"
                android:gravity="center"
                android:padding="@dimen/spacing_medium"
                android:src="@drawable/ic_lnr_pushpin"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/offer"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tag_size"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end|top"


                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:background="@drawable/rounded_layout_item"


                android:backgroundTint="@color/colorPromo"
                android:gravity="center"
                android:paddingStart="@dimen/spacing_middle"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingTop="@dimen/spacing_medium"
                android:paddingEnd="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:paddingBottom="@dimen/spacing_medium"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <RatingBar
                        android:id="@+id/ratingBar2"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:clickable="false"
                        android:isIndicator="true"
                        android:numStars="1"
                        android:progressDrawable="@drawable/ratingbar"
                        android:rating="4"
                        android:stepSize="0.9" />

                    <TextView
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:paddingTop="3dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    android:id="@+id/store_tag_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:layout_marginRight="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:background="@drawable/rounded_layout_item"
                    android:backgroundTint="@color/colorPrimary"
                    android:clickable="true"
                    android:paddingStart="@dimen/spacing_middle"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingTop="@dimen/spacing_small"
                    android:paddingEnd="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle"
                    android:paddingBottom="@dimen/spacing_small"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:layout_marginRight="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:background="@drawable/rounded_layout_item"
                    android:backgroundTint="@color/colorPrimary"
                    android:clickable="true"
                    android:paddingStart="@dimen/spacing_middle"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingTop="@dimen/spacing_small"
                    android:paddingEnd="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle"
                    android:paddingBottom="@dimen/spacing_small"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:text="Lorem ipsum dolor "
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                        android:textAlignment="viewStart"
                        android:textColor="@color/item_subtitle_color" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>


