<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/content_my_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/shimmer_rv_offers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_demo_angle="20"
            app:shimmer_demo_child_count="10"
            app:shimmer_demo_layout="@layout/fragment_offer_custom_item_loading"
            app:shimmer_demo_layout_manager_type="linear_vertical" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:scrollbars="none">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>


    <include
        android:id="@+id/loading"
        layout="@layout/loading_icon_manage" />

    <include
        android:id="@+id/error"
        layout="@layout/include_layout_mange_error" />

    <include
        android:id="@+id/empty"
        layout="@layout/include_layout_mange_empty" />


</LinearLayout>