<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_medium"
            android:id="@+id/priceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="@dimen/padding_size_medium"
        android:layout_marginStart="@dimen/padding_size_medium"
        android:layout_marginLeft="@dimen/padding_size_medium"
        android:layout_marginEnd="@dimen/padding_size_medium"
        android:layout_marginRight="@dimen/padding_size_medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_layout_white_3dp"
        android:orientation="vertical"
        android:padding="@dimen/padding_text_block18dp">

        <TextView
            android:id="@+id/description_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textAlignment="viewStart"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoLink="web"
            android:textAlignment="viewStart"
            android:textSize="15sp" />

    </LinearLayout>


    <!-- Store list horizontal scroll view   -->
    <com.directoriodelicias.apps.delicias.customView.StoreCardCustomView
        android:layout_marginTop="@dimen/padding_size_medium"
        android:layout_marginBottom="@dimen/padding_size_medium"
        android:id="@+id/customStoreCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/adsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/maps_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:minHeight="300dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/mapping"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:context=".v2.activities.StoreDetailActivityV2" />

            <LinearLayout
                android:id="@+id/progressMapLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee">

                <com.github.ybq.android.spinkit.SpinKitView
                    style="@style/SpinKitView.Circle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="visible"
                    ads:SpinKit_Color="@color/colorAccent" />

            </LinearLayout>
        </FrameLayout>


    </LinearLayout>



</LinearLayout>