<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/rounded_radius_small"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/notif_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/imageCV"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="@dimen/spacing_middle"
                    app:cardCornerRadius="@dimen/spacing_large"
                    app:cardElevation="@dimen/spacing_small">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/shimmer_loading_color" />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_middle"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/spacing_small"
                        android:paddingLeft="@dimen/spacing_small"
                        android:paddingEnd="@dimen/spacing_small"
                        android:paddingRight="@dimen/spacing_small">

                        <TextView
                            android:id="@+id/notif_label"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_layout_item"
                            android:backgroundTint="@color/shimmer_loading_color"
                            android:maxLines="2"
                            android:singleLine="false"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_middle"
                        android:background="@drawable/rounded_layout_item"
                        android:backgroundTint="@color/shimmer_loading_color"
                        android:paddingStart="@dimen/spacing_small"
                        android:paddingLeft="@dimen/spacing_small"
                        android:paddingEnd="@dimen/spacing_small"
                        android:paddingRight="@dimen/spacing_small"
                        android:singleLine="false" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
