<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progressBar"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/SpinKitView.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorAccent" />

    </LinearLayout>

</LinearLayout>