<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchEvents"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="@dimen/spacing_small"

    android:layout_marginLeft="@dimen/spacing_middle"
    android:layout_marginStart="@dimen/spacing_middle"
    android:layout_marginRight="@dimen/spacing_middle"
    android:layout_marginEnd="@dimen/spacing_middle"
    android:visibility="gone">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/date_begin_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_large"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/begin_date"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/grey_40" />

</LinearLayout>