<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_medium"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">


        <View
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:background="@drawable/circular_view" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/spacing_xsmall">

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="@dimen/spacing_xmedium"
                android:background="@drawable/rounded_badge_shimmer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"

                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginLeft="@dimen/spacing_medium"

                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_medium"
                android:background="@drawable/rounded_badge_shimmer" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>